<!DOCTYPE html>
<html>
    <head>
        <title>Shopping Cart Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/js/components/shopping-cart/shopping-cart.css" />
        <link rel="stylesheet" href="/js/components/product-list-item/product-list-item.css" />
        <link rel="stylesheet" href="/js/components/shopping-cart-list-item/shopping-cart-list-item.css" />
        <link rel="stylesheet" href="/js/views/appview/app-layout.css" />
        <link rel="stylesheet" href="/js/views/shopping-cart/shopping-cart.css" />

        <!-- Third-party libs -->
        <script src="/libs/angular.min.js"></script>
        <script src="/libs/angular-ui-router.min.js"></script>
        <script src="/libs/angular-cookies.min.js"></script>

        <!-- Application source -->
        <script src="/js/app.js"></script>
		<script src="/js/routes.config.js"></script>
        <script src="/js/components/shopping-cart/shopping-cart.directive.js"></script>
        <script src="/js/components/product-list-item/product-list-item.directive.js"></script>
        <script src="/js/components/shopping-cart-list-item/shopping-cart-list-item.directive.js"></script>
        <script src="/js/views/appview/appview.controller.js"></script>
        <script src="/js/views/product-list/product-list.controller.js"></script>
        <script src="/js/views/shopping-cart/shopping-cart.controller.js"></script>
        <script src="/js/repositories/order-repository.service.js"></script>
        <script src="/js/repositories/saleable-item-repository.service.js"></script>
        <script src="/js/repositories/shopping-cart-repository.service.js"></script>
        <script src="/js/services/local-storage.service.js"></script>
    </head>
    <body>
    	<div id="app" ui-view="appView"></div>
    </body>
</html>
